{
  "name": "@apiverve/sunrisesunset",
  "version": "1.0.0",
  "description": "Sunrise Sunset is a simple tool for getting the sunrise and sunset times. It returns the sunrise and sunset times for a given location and date.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/sunrisesunset-API.git"
  },
  "keywords": [
    "sunrise sunset","sunrise sunset api","sunrise sunset tool","sunrise sunset software","sunrise sunset service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/sunrisesunset-API/issues"
  },
  "homepage": "https://github.com/apiverve/sunrisesunset-API",
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "dotenv": "^2.0.0"
  },
  "dependencies": {
    "node-fetch": "3.3.2",
    "promise": "^7.1.1",
    "axios": "^0.15.3"
  }
}